server {
    listen 80;

    root /usr/share/nginx/html;
    index /templates/chat.html;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /templates/chat.html;
    }
    location /control {
        try_files $uri $uri/ /templates/control.html;
    }

    location /temp-audio/ {
        alias /usr/share/nginx/html/temp-audio/;
    }

    location /api/v1/ {
        proxy_pass http://fastapi:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        chunked_transfer_encoding on;


        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout 600s;
    }
}
