server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /templates/chat.html;
    }

    location /api/v1/ {
        proxy_pass http://fastapi:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}